Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Fiverr/LazerTag/LazerTag/ShieldHardware/IRRxTx.dri

 Date              : 11/3/2014 10:23:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0220inch    29
 T02   0.0276inch     2
 T03   0.0320inch    41
 T04   0.0354inch    12
 T05   0.0400inch    48
 T06   0.1300inch     1

Total number of drills: 133

Plotfiles:

 C:/Fiverr/LazerTag/LazerTag/ShieldHardware/IRRxTx.TXT
