EAGLE AutoRouter Statistics:

Job           : C:/Fiverr/LazerTag/LazerTag/ShieldHardware/IRRxTx.brd

Start at      : 22:12:44 (11/3/2014)
End at        : 22:13:32 (11/3/2014)
Elapsed time  : 00:00:06

Signals       :    34   RoutingGrid: 25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   35344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       127         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         9        63        63        63        64        64
Vias              :         0       113        49        42        30        29
Resolution        :    14.1 %    98.4 %    98.4 %    98.4 %   100.0 %   100.0 %

Final             : 100.0% finished
